/* Generated by matugen — do not edit manually */
* {
    bg:          rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.88);
    bg-alt:      rgba({{colors.surface_variant.default.red}}, {{colors.surface_variant.default.green}}, {{colors.surface_variant.default.blue}}, 0.6);
    fg:          {{colors.on_surface.default.hex}};
    fg-dim:      {{colors.on_surface_variant.default.hex}};
    accent:      {{colors.primary.default.hex}};
    accent-bg:   rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.25);
    border-col:  rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.2);
    transparent: rgba(0, 0, 0, 0);
}
