{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "custom/disk-root",
        "custom/disk-data",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "яДа",
            "2": "яВм",
            "3": "яДб",
            "4": "яБ╗",
            "5": "яЖ╝",
            "6": "яОТ",
            "7": "яВЖ",
            "8": "яДЫ",
            "9": "яАУ",
            "10": "яГа",
            "active": "яДС",
            "default": "яДМ"
        },
        "on-click": "activate"
    },
    "clock": {
        "format": "яБ│  {:%a %d %b   %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#6c7086'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "format-charging": "яГз  {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "network": {
        "format-wifi": "яЗл  {essid}",
        "format-disconnected": "яБ▒  offline",
        "tooltip-format": "{ipaddr} | {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "яЪй  muted",
        "format-icons": {
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "яЖЕ  {percent}%"
    },
    "tray": {
        "spacing": 10
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true
    },
    "custom/disk-root": {
        "exec": "df -h / | awk 'NR==2 {printf \"{\\\"text\\\": \\\"%s/%s\\\", \\\"tooltip\\\": \\\"Root: %s used of %s (%s)\\\", \\\"percentage\\\": %d}\", $3, $2, $3, $2, $5, substr($5,1,length($5)-1)}'",
        "return-type": "json",
        "interval": 60,
        "format": "яВа  {}"
    },
    "custom/disk-data": {
        "exec": "df -h /mnt/data | awk 'NR==2 {printf \"{\\\"text\\\": \\\"%s/%s\\\", \\\"tooltip\\\": \\\"Data: %s used of %s (%s)\\\", \\\"percentage\\\": %d}\", $3, $2, $3, $2, $5, substr($5,1,length($5)-1)}'",
        "return-type": "json",
        "interval": 60,
        "format": "яВа  {}"
    }
}
